{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 IMPROVEMENTS FOR EDENMATH 1.1.1\
\
- Fix icon so it is easier to view [ DONE ]\
- Add new factorial code [ DONE ]\
- Remove old, unnecessary code [ DONE ]\
- Update/modify the tutorial [ DONE ]\
- Add the constants menu [ DONE ]\
- Add new menu items such as Product Page, Support, and Check For New Version. [ DONE ]\
\
IMPROVEMENTS FOR EDENMATH 1.2.0\
- Add a stack implementation or an evaluator to correctly handle order of operations.\
- Convert from hex/bin/oct/dec perhaps?\
- Other types of conversions?\
- Add graphics for things like x^y and x^2 [ DONE ]\
- Summations?\
- Create a range for Random numbers\
- Compile as a Universal Binary, since factorials, permutations, and combinations do not work on my Intel-based iMac running Mac OS 10.5.2.\
- Change factorial symbol from n! to x!.\
- Package as either a .tar.gz, .zip, or .dmg.\
\
IMPROVEMENTS FOR EDENMATH 2.0.0\
- Big number support\
- Perhaps a flashier interface which will show if the calculator is using [degrees, radians, gradients] and [decimal, hexadecimal, octal, binary].}