{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 To Do Schedule for EdenMath\
\
Saturday: Trigonometric functions & setting angle type & Backspace function (or get done on Sat or Sun if possible) and the +/- function\
Sunday: Finish remaining 8 algebraic functions\
Rest of week: Clean up and finish tutorial\
Weekend: Load up web page and files (also to other sites like apple.com)\
\
Add a list of other constants, especially pi/2, pi/4, pi/3, pi/6, 3pi/2 type deals.  Perhaps add other constants like Avragado's Number, and also put pi and e in that list.  Some buttons in the main number pad can be enlarged to take up the empty space from the pi and e buttons.\
\
There sometimes seems to be an odd error when after dealing with sine and typing in a new number with more than one digit...experiment further to see if this problem can be recreated\
\
Make it so multiple operations can be formed in a row instead of having to hit = or Enter, so 3 + 2 + 2 can work.\
\
When typing in numbers like 92.1, it comes out like 92.0999999999999\
\
In the future:\
Offer conversions like\
Fahrenheit -> Celsius\
Fahrenheti -> Kelvin\
Celsius -> Kelvin\
Inches -> Centimeters\
Feet -> Meters\
Miles -> Kilometers\
Pounds -> Kilograms\
Liters -> Pints or Gallons\
\
For each available type of conversion, allow a Shift or 2nd button to change the conversion (F->C to C->F)\
\
For the Edenmath.sit (which contains the entire kit and kabootle), have the main executable file, the Sources folder with the several source files, and another folder containing the the Tutorial.\
\
Go through the tutorial and look for anything which seems like it should have a picture to make things easier to understand.  Also search for more info on making an About page.}