// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 422}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 8405E9E80DF7861000A4E72F /* EdenMath (Upgraded) */;
		activeTarget = 8405E9CF0DF7861000A4E72F /* EdenMath (Upgraded) */;
		addToTargets = (
			8405E9CF0DF7861000A4E72F /* EdenMath (Upgraded) */,
			29B97326FDCFA39411CA2CEA /* EdenMath */,
		);
		breakpoints = (
		);
		codeSenseManager = 8430675F0951E69000198D61 /* Code sense */;
		executables = (
			F523AA7E02138B6B01000004 /* EdenMath */,
			8405E9E80DF7861000A4E72F /* EdenMath (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 604288216;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 849D6C4D066C0FCB000C5867;
									history = (
										84B2AD9B04896467002914AF,
										84FD1DB20605A43C000C5867,
										84E0817306609218000C5867,
										84E0817406609218000C5867,
										84E0817506609218000C5867,
										8419937206617F9E000C5867,
										846F61C10666E550000C5867,
										846F61C20666E550000C5867,
										846F61C30666E550000C5867,
										849D6C3F066C0FCB000C5867,
										849D6C40066C0FCB000C5867,
										849D6C41066C0FCB000C5867,
										849D6C42066C0FCB000C5867,
										849D6C43066C0FCB000C5867,
									);
									prevStack = (
										84A7E8AC048681FE00032CE6,
										84A7E8AE048681FE00032CE6,
										84A7E8AF048681FE00032CE6,
										84A7E8B0048681FE00032CE6,
										84A7E8B1048681FE00032CE6,
										84A7E8B2048681FE00032CE6,
										84A7E8B3048681FE00032CE6,
										84A7E8B4048681FE00032CE6,
										84B2ADA204896467002914AF,
										84B2ADA304896467002914AF,
										84B2ADA404896467002914AF,
										84B2ADA504896467002914AF,
										84B2ADA604896467002914AF,
										84B2ADA704896467002914AF,
										84B2ADA804896467002914AF,
										84B2ADA904896467002914AF,
										84B2ADAA04896467002914AF,
										84B2ADAB04896467002914AF,
										84B2ADAC04896467002914AF,
										84B2ADAD04896467002914AF,
										84B2ADAE04896467002914AF,
										84B2ADB004896467002914AF,
										84B2ADB104896467002914AF,
										84B2ADB204896467002914AF,
										84B2ADB304896467002914AF,
										84B2ADB404896467002914AF,
										84B2ADB504896467002914AF,
										84B2ADB604896467002914AF,
										84B2ADB704896467002914AF,
										84B2ADB804896467002914AF,
										84ACE685048994DF002914AF,
										84ACE686048994DF002914AF,
										84ACE687048994DF002914AF,
										84ACE688048994DF002914AF,
										84ACE689048994DF002914AF,
										84ACE68A048994DF002914AF,
										84ACE68B048994DF002914AF,
										84ACE68C048994DF002914AF,
										84ACE68D048994DF002914AF,
										84ACE68E048994DF002914AF,
										84ACE68F048994DF002914AF,
										84ACE690048994DF002914AF,
										84ACE691048994DF002914AF,
										84ACE692048994DF002914AF,
										84ACE693048994DF002914AF,
										84ACE694048994DF002914AF,
										84ACE695048994DF002914AF,
										84ACE696048994DF002914AF,
										849EFCFF04964BF00029C407,
										849EFD0004964BF00029C407,
										849EFD0104964BF00029C407,
										849EFD0204964BF00029C407,
										849EFD0304964BF00029C407,
										849EFD0404964BF00029C407,
										849EFD0504964BF00029C407,
										849EFD0604964BF00029C407,
										849EFD0704964BF00029C407,
										849EFD0804964BF00029C407,
										849EFD0904964BF00029C407,
										849EFD0A04964BF00029C407,
										849EFD0B04964BF00029C407,
										8466200D053940D30047AE75,
										8466200E053940D30047AE75,
										8466200F053940D30047AE75,
										84662010053940D30047AE75,
										84662011053940D30047AE75,
										84CCAECE05466426002170EF,
										84FD1DB50605A43C000C5867,
										84FD1DB60605A43C000C5867,
										84FD1DB70605A43C000C5867,
										84FD1DB80605A43C000C5867,
										84FD1DB90605A43C000C5867,
										84FD1DBA0605A43C000C5867,
										84FD1DBB0605A43C000C5867,
										84FD1DBC0605A43C000C5867,
										84FD1DBD0605A43C000C5867,
										84FD1DBE0605A43C000C5867,
										84FD1DBF0605A43C000C5867,
										84FD1DC00605A43C000C5867,
										84FD1DC10605A43C000C5867,
										84FD1DC20605A43C000C5867,
										84FD1DC30605A43C000C5867,
										84FD1DC40605A43C000C5867,
										84FD1DC50605A43C000C5867,
										84FD1DC60605A43C000C5867,
										84F170AB064E24A9000C5867,
										84F170AC064E24A9000C5867,
										84F170AD064E24A9000C5867,
										84F170AE064E24A9000C5867,
										84F170AF064E24A9000C5867,
										84F170B0064E24A9000C5867,
										84F170B1064E24A9000C5867,
										84F170B2064E24A9000C5867,
										84F170B3064E24A9000C5867,
										84F170B4064E24A9000C5867,
										84F170B5064E24A9000C5867,
										84F170B6064E24A9000C5867,
										84F170B7064E24A9000C5867,
										84F170B8064E24A9000C5867,
										84F170B9064E24A9000C5867,
										84F170BA064E24A9000C5867,
										845D31DC064F4B1C000C5867,
										845D31DD064F4B1C000C5867,
										845D31DE064F4B1C000C5867,
										845D31DF064F4B1C000C5867,
										845D31E0064F4B1C000C5867,
										845D31E1064F4B1C000C5867,
										845D31E2064F4B1C000C5867,
										845D31E3064F4B1C000C5867,
										845D31E4064F4B1C000C5867,
										845D31E5064F4B1C000C5867,
										845D31E6064F4B1C000C5867,
										845D31E7064F4B1C000C5867,
										845D31E8064F4B1C000C5867,
										845D31E9064F4B1C000C5867,
										845D31EA064F4B1C000C5867,
										845D31EB064F4B1C000C5867,
										845D31EC064F4B1C000C5867,
										845D31ED064F4B1C000C5867,
										84F84F3506520ECE000C5867,
										84F84F3606520ECE000C5867,
										84F84F3706520ECE000C5867,
										84CD09FE06574C20000C5867,
										84CD09FF06574C20000C5867,
										84CD0A0006574C20000C5867,
										84CD0A0106574C20000C5867,
										84CD0A0206574C20000C5867,
										84CD0A0306574C20000C5867,
										84E0817606609218000C5867,
										84E0817706609218000C5867,
										84E0817806609218000C5867,
										84E0817906609218000C5867,
										84E0817A06609218000C5867,
										8419937306617F9E000C5867,
										846F61C80666E550000C5867,
										846F61C90666E550000C5867,
										846F61CA0666E550000C5867,
										846F61CB0666E550000C5867,
										846F61CC0666E550000C5867,
										846F61CD0666E550000C5867,
										846F61CE0666E550000C5867,
										846F61CF0666E550000C5867,
										846F61D00666E550000C5867,
										849D6C44066C0FCB000C5867,
										849D6C45066C0FCB000C5867,
										849D6C46066C0FCB000C5867,
										849D6C47066C0FCB000C5867,
										849D6C48066C0FCB000C5867,
										849D6C49066C0FCB000C5867,
										849D6C4A066C0FCB000C5867,
										849D6C4B066C0FCB000C5867,
										849D6C4C066C0FCB000C5867,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {631, 377}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{915, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {915, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {631, 549}}";
							Split0 = {
								Frame = "{{0, 172}, {631, 377}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {631, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {631, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {633, 113}}";
								BuildTranscriptFrame = "{{0, 122}, {633, 4}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {631, 148}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{10, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 604288216;
		};
		perUserProjectItems = {
			8400A2CA16CE742600A4566D = 8400A2CA16CE742600A4566D /* PBXTextBookmark */;
			840AB4EB1F3579070086F83E = 840AB4EB1F3579070086F83E /* PBXTextBookmark */;
			840AB4EC1F3579070086F83E = 840AB4EC1F3579070086F83E /* PBXTextBookmark */;
			840AB4ED1F3579070086F83E = 840AB4ED1F3579070086F83E /* PBXTextBookmark */;
			840AB4EE1F3579070086F83E = 840AB4EE1F3579070086F83E /* PBXTextBookmark */;
			840AB4EF1F3579070086F83E = 840AB4EF1F3579070086F83E /* PBXTextBookmark */;
			840AB4F01F3579070086F83E = 840AB4F01F3579070086F83E /* PBXTextBookmark */;
			840AB4F11F3579070086F83E = 840AB4F11F3579070086F83E /* PBXTextBookmark */;
			840B26B91D1F96C7008E198E = 840B26B91D1F96C7008E198E /* PBXTextBookmark */;
			841571B61751BFBE00147AE6 = 841571B61751BFBE00147AE6 /* PBXBookmark */;
			841571B71751BFBE00147AE6 = 841571B71751BFBE00147AE6 /* PBXBookmark */;
			841571B81751BFBE00147AE6 = 841571B81751BFBE00147AE6 /* PBXBookmark */;
			841571BD1751C03400147AE6 = 841571BD1751C03400147AE6 /* PBXBookmark */;
			841E1DDF1D2B271100D6F149 = 841E1DDF1D2B271100D6F149 /* PlistBookmark */;
			841E1DF61D2B28AF00D6F149 = 841E1DF61D2B28AF00D6F149 /* PBXBookmark */;
			842C4B38220A9A920053842B = 842C4B38220A9A920053842B /* PBXTextBookmark */;
			842C4B39220A9A920053842B = 842C4B39220A9A920053842B /* PBXTextBookmark */;
			842C4B3A220A9A920053842B = 842C4B3A220A9A920053842B /* PBXTextBookmark */;
			842C4B3B220A9A920053842B = 842C4B3B220A9A920053842B /* PBXTextBookmark */;
			842C4B3C220A9A920053842B = 842C4B3C220A9A920053842B /* PBXTextBookmark */;
			843B246A175404E200551006 = 843B246A175404E200551006 /* PBXTextBookmark */;
			843B246C175404E200551006 = 843B246C175404E200551006 /* PBXTextBookmark */;
			843B246F175404E200551006 = 843B246F175404E200551006 /* PBXTextBookmark */;
			84F1ADEB13BED7630094FF29 = 84F1ADEB13BED7630094FF29 /* PBXBookmark */;
			84F1ADF113BED7A60094FF29 = 84F1ADF113BED7A60094FF29 /* PBXTextBookmark */;
			84F7525C16C5468800B63FBA = 84F7525C16C5468800B63FBA /* PBXTextBookmark */;
			84F7525E16C5468800B63FBA = 84F7525E16C5468800B63FBA /* PBXTextBookmark */;
			84F874D22404B4F100E08D04 /* PBXTextBookmark */ = 84F874D22404B4F100E08D04 /* PBXTextBookmark */;
		};
		sourceControlManager = 8430675E0951E69000198D61 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/admin/Desktop/Final Projects/builds/EdenMath/build/";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	29B97326FDCFA39411CA2CEA /* EdenMath */ = {
		activeExec = 0;
		executables = (
			F523AA7E02138B6B01000004 /* EdenMath */,
		);
	};
	8400A2CA16CE742600A4566D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8400A2CB16CE742600A4566D /* NSEvent.h */;
		name = "NSEvent.h: 77";
		rLen = 28;
		rLoc = 2346;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1817;
	};
	8400A2CB16CE742600A4566D /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	8405E9CF0DF7861000A4E72F /* EdenMath (Upgraded) */ = {
		activeExec = 0;
		executables = (
			8405E9E80DF7861000A4E72F /* EdenMath (Upgraded) */,
		);
	};
	8405E9E80DF7861000A4E72F /* EdenMath (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "EdenMath (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84066A3E170A75F400710CC5 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/architecture/ppc/math.h;
		sourceTree = "<absolute>";
	};
	840AB4EB1F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E1DFE1D2B28FC00D6F149 /* ZExpParser.mm */;
		name = "ZExpParser.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	840AB4EC1F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E1DFD1D2B28FC00D6F149 /* ZExpParser.h */;
		name = "ZExpParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	840AB4ED1F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E1DEF1D2B288700D6F149 /* GCMathParser.h */;
		name = "GCMathParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	840AB4EE1F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E1DF01D2B288700D6F149 /* GCMathParser.m */;
		name = "GCMathParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2693;
	};
	840AB4EF1F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FFB8C302223F9B0117F909 /* EMController.m */;
		name = "EMController.m: 465";
		rLen = 26;
		rLoc = 14758;
		rType = 0;
		vrLen = 856;
		vrLoc = 18291;
	};
	840AB4F01F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FFB8C202223F9B0117F909 /* EMController.h */;
		name = "EMController.h: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 879;
		vrLoc = 22;
	};
	840AB4F11F3579070086F83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F86F740225FF320188614A /* EMResponder.h */;
		name = "EMResponder.h: 64";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 627;
		vrLoc = 1463;
	};
	840B26B91D1F96C7008E198E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	841571B61751BFBE00147AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841571B11751BF6500147AE6 /* 2x.png */;
	};
	841571B71751BFBE00147AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841C3DEF16BDEAF4009A5E20 /* 10x.png */;
	};
	841571B81751BFBE00147AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841C3DF016BDEAF4009A5E20 /* ex.png */;
	};
	841571BD1751C03400147AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 841C3DEE16BDEAF4009A5E20 /* xy.png */;
	};
	841E1DDF1D2B271100D6F149 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8405E9E60DF7861000A4E72F /* Info-EdenMath__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/Mac/EdenMath/Info-EdenMath__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	841E1DEF1D2B288700D6F149 /* GCMathParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	841E1DF01D2B288700D6F149 /* GCMathParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2693, 440}";
		};
	};
	841E1DF61D2B28AF00D6F149 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845D31D3064F0D0F000C5867 /* EdenMath.icns */;
	};
	841E1DFD1D2B28FC00D6F149 /* ZExpParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	841E1DFE1D2B28FC00D6F149 /* ZExpParser.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 14105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	842C4B23220A99050053842B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 435}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	842C4B24220A99050053842B /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1391}}";
			sepNavSelRange = "{1290, 25}";
			sepNavVisRange = "{994, 490}";
		};
	};
	842C4B38220A9A920053842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F86F750225FF320188614A /* EMResponder.m */;
		name = "EMResponder.m: 396";
		rLen = 0;
		rLoc = 10701;
		rType = 0;
		vrLen = 1074;
		vrLoc = 13546;
	};
	842C4B39220A9A920053842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F7522F16C4A54300B63FBA /* EMWindow.m */;
		name = "EMWindow.m: 6";
		rLen = 19;
		rLoc = 79;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	842C4B3A220A9A920053842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842C4B23220A99050053842B /* Stack.h */;
		name = "Stack.h: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	842C4B3B220A9A920053842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842C4B24220A99050053842B /* Stack.m */;
		name = "Stack.m: 91";
		rLen = 25;
		rLoc = 1290;
		rType = 0;
		vrLen = 486;
		vrLoc = 998;
	};
	842C4B3C220A9A920053842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842C4B24220A99050053842B /* Stack.m */;
		name = "Stack.m: 91";
		rLen = 25;
		rLoc = 1290;
		rType = 0;
		vrLen = 490;
		vrLoc = 994;
	};
	8430675E0951E69000198D61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	8430675F0951E69000198D61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	843B246A175404E200551006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	843B246C175404E200551006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F7522E16C4A54300B63FBA /* EMWindow.h */;
		name = "EMWindow.h: 6";
		rLen = 9;
		rLoc = 89;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	843B246F175404E200551006 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84066A3E170A75F400710CC5 /* math.h */;
		name = "math.h: 656";
		rLen = 68;
		rLoc = 29897;
		rType = 0;
		vrLen = 1499;
		vrLoc = 29584;
	};
	84F1ADEB13BED7630094FF29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84F1ADEC13BED7630094FF29 /* edenmath.gif */;
	};
	84F1ADEC13BED7630094FF29 /* edenmath.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = edenmath.gif;
		path = "/Users/admin/Programs/EdenMath 1.2/Help/edenmath.gif";
		sourceTree = "<absolute>";
	};
	84F1ADF113BED7A60094FF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F1ADF213BED7A60094FF29 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	84F1ADF213BED7A60094FF29 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/admin/Programs/EdenMath 1.2/Help/index.html";
		sourceTree = "<absolute>";
	};
	84F7522E16C4A54300B63FBA /* EMWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 470}}";
			sepNavSelRange = "{89, 9}";
			sepNavVisRange = "{0, 302}";
		};
	};
	84F7522F16C4A54300B63FBA /* EMWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 533}}";
			sepNavSelRange = "{79, 19}";
			sepNavVisRange = "{0, 503}";
		};
	};
	84F7525C16C5468800B63FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F7525D16C5468800B63FBA /* NSWindow.h */;
		name = "NSWindow.h: 269";
		rLen = 37;
		rLoc = 9874;
		rType = 0;
		vrLen = 913;
		vrLoc = 9587;
	};
	84F7525D16C5468800B63FBA /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	84F7525E16C5468800B63FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F7525F16C5468800B63FBA /* NSResponder.h */;
		name = "NSResponder.h: 38";
		rLen = 41;
		rLoc = 1249;
		rType = 0;
		vrLen = 1063;
		vrLoc = 629;
	};
	84F7525F16C5468800B63FBA /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	84F874D22404B4F100E08D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 842C4B24220A99050053842B /* Stack.m */;
		name = "Stack.m: 91";
		rLen = 25;
		rLoc = 1290;
		rType = 0;
		vrLen = 490;
		vrLoc = 994;
	};
	F523AA7E02138B6B01000004 /* EdenMath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EdenMath;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F5F86F740225FF320188614A /* EMResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1313}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1463, 627}";
			sepNavVisRect = "{{0, 0}, {557, 271}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5F86F750225FF320188614A /* EMResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 9542}}";
			sepNavSelRange = "{10701, 0}";
			sepNavVisRange = "{13546, 1074}";
			sepNavVisRect = "{{0, 394}, {557, 271}}";
		};
	};
	F5FFB8C202223F9B0117F909 /* EMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1573}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{22, 879}";
			sepNavVisRect = "{{0, 45}, {557, 271}}";
			sepNavWindowFrame = "{{646, 249}, {794, 629}}";
		};
	};
	F5FFB8C302223F9B0117F909 /* EMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 12766}}";
			sepNavSelRange = "{14758, 26}";
			sepNavVisRange = "{18291, 856}";
			sepNavVisRect = "{{0, 1742}, {557, 271}}";
		};
	};
}
