<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>EE</key>
				<string>id</string>
				<key>add</key>
				<string>id</string>
				<key>arccosine</key>
				<string>id</string>
				<key>arcsine</key>
				<string>id</string>
				<key>arctangent</key>
				<string>id</string>
				<key>checkForNewVersion</key>
				<string>id</string>
				<key>clear</key>
				<string>id</string>
				<key>combination</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cosine</key>
				<string>id</string>
				<key>cubed</key>
				<string>id</string>
				<key>cubed_root</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>digitButton</key>
				<string>id</string>
				<key>divide</key>
				<string>id</string>
				<key>e</key>
				<string>id</string>
				<key>eightButton</key>
				<string>id</string>
				<key>enter</key>
				<string>id</string>
				<key>exponent</key>
				<string>id</string>
				<key>factorial</key>
				<string>id</string>
				<key>fiveButton</key>
				<string>id</string>
				<key>fourButton</key>
				<string>id</string>
				<key>goToFeedbackPage</key>
				<string>id</string>
				<key>goToProductPage</key>
				<string>id</string>
				<key>inverse</key>
				<string>id</string>
				<key>ln</key>
				<string>id</string>
				<key>logarithm</key>
				<string>id</string>
				<key>mod</key>
				<string>id</string>
				<key>multiply</key>
				<string>id</string>
				<key>nineButton</key>
				<string>id</string>
				<key>off</key>
				<string>id</string>
				<key>oneButton</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>percentage</key>
				<string>id</string>
				<key>period</key>
				<string>id</string>
				<key>permutation</key>
				<string>id</string>
				<key>pi</key>
				<string>id</string>
				<key>pi2</key>
				<string>id</string>
				<key>pi3_2</key>
				<string>id</string>
				<key>pi_2</key>
				<string>id</string>
				<key>pi_3</key>
				<string>id</string>
				<key>pi_4</key>
				<string>id</string>
				<key>pi_6</key>
				<string>id</string>
				<key>power10</key>
				<string>id</string>
				<key>powerE</key>
				<string>id</string>
				<key>random_num</key>
				<string>id</string>
				<key>reverse_sign</key>
				<string>id</string>
				<key>setDegree</key>
				<string>id</string>
				<key>setGradient</key>
				<string>id</string>
				<key>setRadian</key>
				<string>id</string>
				<key>sevenButton</key>
				<string>id</string>
				<key>sine</key>
				<string>id</string>
				<key>sixButton</key>
				<string>id</string>
				<key>square_root</key>
				<string>id</string>
				<key>squared</key>
				<string>id</string>
				<key>subtract</key>
				<string>id</string>
				<key>tangent</key>
				<string>id</string>
				<key>threeButton</key>
				<string>id</string>
				<key>twoButton</key>
				<string>id</string>
				<key>undoAction</key>
				<string>id</string>
				<key>xroot</key>
				<string>id</string>
				<key>zeroButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>displayField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
